<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AutAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AutPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="LibraryMVCModel.FK_Book_Author" FromRole="Author" ToRole="Book" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="LibraryMVCModel.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PubName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PubAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PubPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Book" Relationship="LibraryMVCModel.FK_Book_Publisher" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <EntityContainer Name="LibraryMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Author" EntityType="Self.Author" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" />
    <EntitySet Name="Member" EntityType="LibraryMVCModel.Member" />
    <EntitySet Name="Book" EntityType="LibraryMVCModel.Book" />
    <AssociationSet Name="FK_Book_Author" Association="LibraryMVCModel.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Category" Association="LibraryMVCModel.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="LibraryMVCModel.FK_Book_Publisher">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <EntitySet Name="IssueBooks" EntityType="LibraryMVCModel.IssueBooks" />
    <EntitySet Name="ReturnBook" EntityType="LibraryMVCModel.ReturnBook" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MemberPhone" Type="Int32" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_id" Type="Int32" />
    <Property Name="a_id" Type="Int32" />
    <Property Name="p_id" Type="Int32" />
    <Property Name="Contents" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pages" Type="Int32" />
    <Property Name="Edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Author" Relationship="LibraryMVCModel.FK_Book_Author" FromRole="Book" ToRole="Author" />
    <NavigationProperty Name="Category" Relationship="LibraryMVCModel.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Publisher" Relationship="LibraryMVCModel.FK_Book_Publisher" FromRole="Book" ToRole="Publisher" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Type="LibraryMVCModel.Author" Role="Author" Multiplicity="0..1" />
    <End Type="LibraryMVCModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="a_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Category">
    <End Type="LibraryMVCModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="LibraryMVCModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Type="LibraryMVCModel.Publisher" Role="Publisher" Multiplicity="0..1" />
    <End Type="LibraryMVCModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IssueBooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_id" Type="Int32" />
    <Property Name="book_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="issuedate" Type="DateTime" Precision="0" />
    <Property Name="returndate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ReturnBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mid" Type="Int32" />
    <Property Name="book" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="returndate" Type="DateTime" Precision="0" />
    <Property Name="elap" Type="Int32" />
    <Property Name="fine" Type="Int32" />
  </EntityType>
</Schema>