<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryMVCModelStoreContainer" CdmEntityContainer="LibraryMVCEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibraryMVCModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AutAddress" ColumnName="AutAddress" />
          <ScalarProperty Name="AutPhone" ColumnName="AutPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibraryMVCModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="LibraryMVCModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PubName" ColumnName="PubName" />
          <ScalarProperty Name="PubAddress" ColumnName="PubAddress" />
          <ScalarProperty Name="PubPhone" ColumnName="PubPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="LibraryMVCModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberPhone" ColumnName="MemberPhone" />
          <ScalarProperty Name="MemberAddress" ColumnName="MemberAddress" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryMVCModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="a_id" ColumnName="a_id" />
          <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IssueBooks">
      <EntityTypeMapping TypeName="LibraryMVCModel.IssueBooks">
        <MappingFragment StoreEntitySet="IssueBooks">
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnBook">
      <EntityTypeMapping TypeName="LibraryMVCModel.ReturnBook">
        <MappingFragment StoreEntitySet="ReturnBook">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elap" ColumnName="elap" />
          <ScalarProperty Name="returndate" ColumnName="returndate" />
          <ScalarProperty Name="book" ColumnName="book" />
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>